<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WindowsFormsApplication22.Properties.Settings.MarketConnectionString"
            connectionString="Data Source=Sahana-PC;Initial Catalog=Market;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="WindowsFormsApplication22.Properties.Settings.PurchaseRegistrationConnectionString"
            connectionString="Data Source=Sahana-PC;Initial Catalog=PurchaseRegistration;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="WindowsFormsApplication22.Properties.Settings.SupplierReportConnectionString"
            connectionString="Data Source=Sahana-PC;Initial Catalog=SupplierReport;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="WindowsFormsApplication22.Properties.Settings.ProductRegistrationConnectionString"
            connectionString="Data Source=Sahana-PC;Initial Catalog=ProductRegistration;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="WindowsFormsApplication22.Properties.Settings.MarketConnectionString1"
            connectionString="Data Source=Sahana-PC;Initial Catalog=Market;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>